
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAPNXagIZB84BO2UZB0Oy1fTDEGUAXTc5gNHaJT54q3Ak6tBZAZBLZBN4nNqhoVTcNcdREakSlHkgnaDsdFraZCRw4cQSOdLdhcmH8nKyXM6g8wpqeh039OjYRRkAerBNrxRmXFtdp3L1IQg78RJ7z5QM22bSlAhjhgY6sXESyr1zURg6MToksIbNKt3N40tUUQ16H6tGXnJMbmGLCgytfZBqFF"

APP_ID="1070227064945614"
APP_SECRET="8b19a484858db909726de6b8bfbc0f06"
RECIPIENT_WAID="+923336246663"
VERSION="v22.0"
PHONE_NUMBER_ID="551555431385025"

VERIFY_TOKEN="my_secure_verify_token_12345"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
