
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAPNXagIZB84BO09xyxCKZAzOZBSPNCmDaruZCiue14meaTCJW4dZAMKDiZBJDhCbZC9ZAupjMMNXPkLjqEQIqy1P5fdr1mxdiwZA4U1yDMPeVab15RCQI0fJpiWEVfJgVhwM3djvbDHfZCn3z0CedAj3r3ifZAMeu2fBsf4ZADy5ixsvZC4W0AuUmpoeZB2vHRmOF6tw9r8fA4Fa7tcUqdODJlduNXF3D"

APP_ID="1070227064945614"
APP_SECRET="8b19a484858db909726de6b8bfbc0f06"
RECIPIENT_WAID="+923336246663"
VERSION="v22.0"
PHONE_NUMBER_ID="551555431385025"

VERIFY_TOKEN="my_secure_verify_token_12345"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
